# Supabase Configuration
SUPABASE_URL=https://fomhazjuwqjhhuqqklhs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbWhhemp1d3FqaGh1cXFrbGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzIxMTUsImV4cCI6MjA2NTc0ODExNX0.o-lrcWpX9N8HNar-VbdwrP7qT_2kuk2_XmQzrtCXwvQ

# JWT Configuration
JWT_SECRET=SUoperSECretweaponPASsaword